---
resource_types:
- name: pivnet
  type: docker-image
  source:
    repository: pivotalcf/pivnet-resource
    tag: latest-final

resources:
- name: git-pipelines
  type: git
  source:
    uri: https://github.com/concourse/pipelines.git

- name: git-fake
  type: git
  source:
    uri: git://10.1.1.200/foo
    branch: master

- name: git-concourse
  type: git
  source:
    uri: https://github.com/concourse/concourse.git
    branch: master

- name: git-bosh
  type: git
  source:
    uri: https://github.com/cloudfoundry/bosh.git
    branch: master

- name: time-interval
  type: time
  source: {interval: 10m}

- name: semver-version
  type: semver
  source:
    driver: git
    uri: https://github.com/ClaraFuPivotal/tester.git
    branch: master
    file: version

- name: pivnet-pmysql
  type: pivnet
  source:
    api_token: {{api-token}}
    product_slug: p-mysql

- name: pivnet-redis
  type: pivnet
  source:
    api_token: {{api-token}}
    product_slug: p-redis

- name: pivnet-rabbitmq
  type: pivnet
  source:
    api_token: {{api-token}}
    product_slug: p-rabbitmq

- name: bosh-io-concourse
  type: bosh-io-release
  source:
    repository: concourse/concourse

- name: bosh-io-cf-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/cf-release

- name: bosh-io-cf-mysql-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/cf-mysql-release

- name: bosh-io-garden-runc
  type: bosh-io-release
  source:
    repository: cloudfoundry/garden-runc-release

- name: bosh-io-bosh-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/bosh

- name: bosh-io-diego-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/diego-release

- name: bosh-io-postgres-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/postgres-release

- name: bosh-io-haproxy-release
  type: bosh-io-release
  source:
    repository: cloudfoundry-community/haproxy-boshrelease

- name: bosh-io-shell-release
  type: bosh-io-release
  source:
    repository: cloudfoundry-community/shell-boshrelease

- name: bosh-io-guardian-release
  type: bosh-io-release
  source:
    repository: cloudfoundry-incubator/guardian-release

- name: bosh-io-lemon-bosh
  type: bosh-io-release
  source:
    repository: pivotal-cf-experimental/bosh-lemon-release

- name: s3-concourse-release
  type: s3
  source:
    bucket: concourse-releases
    regexp: concourse-(.*).tgz
    access_key_id: {{s3-resource-access-key}}
    secret_access_key: {{s3-resource-secret-key}}

- name: gcp-stemcell
  type: bosh-io-stemcell
  source:
    name: bosh-google-kvm-ubuntu-trusty-go_agent

jobs:
- name: so-many-resources
  plan:
  - aggregate:
    - get: git-pipelines
    - get: git-fake
    - get: git-concourse
    - get: git-bosh
    - get: time-interval
    - get: semver-version
      trigger: true
    - get: pivnet-pmysql
    - get: pivnet-redis
    - get: pivnet-rabbitmq
    - get: bosh-io-concourse
      trigger: true
    - get: bosh-io-garden-runc
      trigger: true
    - get: bosh-io-bosh-release
    - get: bosh-io-diego-release
    - get: bosh-io-postgres-release
    - get: bosh-io-lemon-bosh
    - get: bosh-io-guardian-release
    - get: bosh-io-shell-release
    - get: bosh-io-cf-release
    - get: bosh-io-cf-mysql-release
    - get: bosh-io-haproxy-release
  - task: edit-input-git
    file: git-pipelines/airbus.concourse.ci/clara/tasks/edit-input.yml
    input_mapping:
      pipelines: git-pipelines
      my-input: git-fake
  - put: git-fake
    params: {repository: my-output}

- name: get-more-resources
  plan:
  - get: git-pipelines
    passed: [so-many-resources]
    trigger: true
  - get: git-fake
    passed: [so-many-resources]
    trigger: true
  - get: semver-version
    passed: [so-many-resources]
    trigger: true
    params: {bump: major}
  - get: pivnet-pmysql
    passed: [so-many-resources]
    trigger: true
  - get: bosh-io-concourse
    passed: [so-many-resources]
    trigger: true
  - get: bosh-io-garden-runc
    passed: [so-many-resources]
    trigger: true
  - get: s3-concourse-release
  - get: gcp-stemcell
    trigger: true
  - task: failing-task
    file: git-pipelines/airbus.concourse.ci/clara/tasks/failing-task.yml
    on_failure:
      put: semver-version
      params: {file: semver-version/version}

- name: hijack-failed-container
  plan:
  - get: git-pipelines
    passed: [get-more-resources]
    trigger: true
  - task: hijack-task
    file: git-pipelines/airbus.concourse.ci/clara/tasks/hijack-task.yml
